// A Basic Grid
// = = = = = = = = = = = = = = = = = //
// APMEX - Stewart Hines | May 2016
// = = = = = = = = = = = = = = = = = //

// = = = = 1. Section = = = = //
.section
  +section()

// = = = = 2. Grouping = = = = //
.group
  +group()

// = = = = 3. Columns = = = = //
.col
  +col()

// = = = = 4. Columns = = = = //
.span-12
  +span()

.span-11
  +span(91.33%)

.span-10
  +span(82.66%)

.span-9
  +span(74%)

.span-8
  +span(65.33%)

.span-7
  +span(56.66%)

.span-6
  +span(48%)

.span-5
  +span(39.33%)

.span-4
  +span(30.66%)

.span-3
  +span(22%)

.span-2
  +span(13.33%)

.span-1
  +span(4.666%)



// For Testing Only

.test
  .span-1,
  .span-2,
  .span-3,
  .span-4,
  .span-5,
  .span-6,
  .span-7,
  .span-8,
  .span-9,
  .span-10,
  .span-11,
  .span-12
    padding: 10px 0
    text-align: center
    font-weight: bold
    color: white
    text-shadow: 0 1px 3px rgba(0,0,0,0.35)
    border-radius: 4px
    background: #EC87C0
