// Utilities
// = = = = = = = = = = = = = = = = = //
// APMEX - Stewart Hines | May 2016
// = = = = = = = = = = = = = = = = = //
.group img
  display: inline-block
  width: 100%
  max-width: 100%

%list-nostyle
  list-style: none
  margin: 0
  padding: 0
