---
layout: default
---

<!-- Test Container -->
<div class="page-container" id="featureTest">
    <style media="screen">
        /* ==== Featured Items ==== */

        .featured-items-wrapper {
            display: block;
            width: 100%;
            margin-bottom: 24px;
            border: 1px solid transparent;
        }

        .featured-items-wrapper .featured-items-body {
            clear: both;
            padding: 0px;
            margin: 0px;
            width: 100%;
            max-width: 1000px;
            zoom: 1;
        }

        .featured-items-wrapper .featured-items-body:before,
        .featured-items-wrapper .featured-items-body:after {
            content: "";
            display: table;
        }

        .featured-items-wrapper .featured-items-body:after {
            clear: both;
        }

        .featured-items-wrapper .featured-items-header {
            max-width: 20.5%;
        }

        .featured-items-wrapper .featured-items-header h3 {
            height: 24px;
            margin-bottom: 0;
            color: #24a186;
            font-size: 21px;
            font-weight: 900;
            line-height: 24px;
        }

        .featured-items-wrapper .featured-item {
            display: block;
            float: left;
            margin: 0 0 0 4%;
            width: 16.7%;
            text-align: center;
        }

        .featured-items-wrapper .featured-item:first-child {
            margin-left: 0;
        }

        @media screen and (max-width: 768px) {
            .featured-items-wrapper .featured-item {
                width: 100%;
                margin-left: 0;
            }
        }

        @media screen and (max-width: 480px) {
            .featured-items-wrapper .featured-item {
                width: 100%;
                margin-left: 0;
            }
        }

        .featured-items-wrapper .featured-item .featured-item-img {
            height: 120px;
            width: 120px;
            margin-bottom: 6px;
        }

        .featured-items-wrapper .featured-item .featured-item-title {
            display: block;
            color: #24a186;
            font-size: 12px;
            font-weight: bold;
        }

        .featured-items-wrapper .featured-item .featured-item-cta {
            margin-top: 8px;
        }

        .featured-items-wrapper.is-thick .featured-items-header {
            padding: 8px;
            background: #24a186;
        }

        .featured-items-wrapper.is-thick .featured-items-header h3 {
            color: white;
            margin-bottom: 0;
        }

        .featured-items-wrapper.is-thick .featured-items-body {
            padding: 0 6px;
            background: #24a186;
            border-bottom: 6px solid #24a186;
            border-top: 6px solid #24a186;
        }

        .featured-items-wrapper.is-thick .featured-item {
            display: block;
            float: left;
            margin: 0 0 0 4%;
            width: 19.2%;
            margin-left: 1%;
            text-align: center;
            padding: 6px;
            background: white;
        }

        .featured-items-wrapper.is-thick .featured-item:first-child {
            margin-left: 0;
        }

        @media screen and (max-width: 768px) {
            .featured-items-wrapper.is-thick .featured-item {
                width: 100%;
                margin-left: 0;
            }
        }

        @media screen and (max-width: 480px) {
            .featured-items-wrapper.is-thick .featured-item {
                width: 100%;
                margin-left: 0;
            }
        }

        .featured-items-wrapper.is-thin {
            margin-bottom: 24px;
            padding: 12px 24px;
            border-color: #24a186;
        }

        .featured-items-wrapper.is-thin h3 {
            margin-bottom: 6px;
        }

        .featured-item-title {
            min-height: 50px;
            color: #24a186;
        }

        .featured-items-wrapper .featured-item-cta {
            margin-top: 6px;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            background: #f98d29;
            transition: background 180ms ease-in-out;
        }

        .featured-items-wrapper .featured-item-cta:hover {
            background: #dc831f;
            transition: background 180ms ease-in-out;
        }
        /* ==== /Featured Items ==== */
    </style>


    <h1>Silver Items</h1>

    <h3>Thick Items</h3>
    <div class="featured-items-wrapper is-thick">
        <header class="featured-items-header">
            <h3>Featured Items</h3>
        </header>
        <div class="featured-items-body">
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/83620_Slab.jpg?v=20151204084010&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - APMEX/RMC (.9999 Fine, Co-Branded)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/83620/1-oz-silver-round-apmex-rmc-9999-fine-co-branded?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/72283_Slab.jpg?v=20160315032322&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Sunshine Mint (MintMark SI)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/72283/1-oz-silver-round-sunshine-mint-mintmark-si?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/29007_Slab.jpg?v=20160523023130&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Incuse Indian</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/29007/1-oz-silver-round-incuse-indian?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/97190_Slab.jpg?v=20160512094351&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Buffalo (Sunshine Mint)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/97190/1-oz-silver-round-buffalo-sunshine-mint?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/90489_Slab.jpg?v=20160315032419&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Walking Liberty (MintMark SI)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/90489/1-oz-silver-round-walking-liberty-mintmark-si?rec1">View Product</a>
            </div>
        </div>
    </div>

    <h3>Thin Items</h3>
    <div class="featured-items-wrapper is-thin">
        <header class="featured-items-header">
            <h3>Featured Items</h3>
        </header>
        <div class="featured-items-body">
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/83620_Slab.jpg?v=20151204084010&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - APMEX/RMC (.9999 Fine, Co-Branded)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/83620/1-oz-silver-round-apmex-rmc-9999-fine-co-branded?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/72283_Slab.jpg?v=20160315032322&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Sunshine Mint (MintMark SI)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/72283/1-oz-silver-round-sunshine-mint-mintmark-si?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/29007_Slab.jpg?v=20160523023130&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Incuse Indian</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/29007/1-oz-silver-round-incuse-indian?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/97190_Slab.jpg?v=20160512094351&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Buffalo (Sunshine Mint)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/97190/1-oz-silver-round-buffalo-sunshine-mint?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/90489_Slab.jpg?v=20160315032419&amp;width=900&amp;height=900">
                <span class="featured-item-title">1 oz Silver Round - Walking Liberty (MintMark SI)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/90489/1-oz-silver-round-walking-liberty-mintmark-si?rec1">View Product</a>
            </div>
        </div>
    </div>

    <h1>Golden Items</h1>

    <h3>Thick Items</h3>
    <div class="featured-items-wrapper is-thick">
        <header class="featured-items-header">
            <h3>Featured Items</h3>
        </header>
        <div class="featured-items-body">
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/60162_Slab.jpg?v=20160129052315&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - APMEX (In TEP Package)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/60162/1-oz-gold-bar-apmex-in-tep-package?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/23565_Slab.jpg?v=20150929044158&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - Perth Mint Oriana Design (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/23565/1-oz-gold-bar-perth-mint-oriana-design-in-assay?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/84704_Slab.jpg?v=20151123085722&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - RMC Republic Metals .9999 (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/84704/1-oz-gold-bar-rmc-republic-metals-9999-in-assay?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/81534_Slab.jpg?v=20151218050059&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - Valcambi (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/81534/1-oz-gold-bar-valcambi-in-assay?rec1">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/11950_Slab.jpg?v=20130101120000&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - Credit Suisse (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/11950/1-oz-gold-bar-credit-suisse-in-assay?rec1">View Product</a>
            </div>
        </div>
    </div>

    <h3>Thin Items</h3>

    <div class="featured-items-wrapper is-thin">
        <header class="featured-items-header">
            <h3>Featured Items</h3>
        </header>
        <div class="featured-items-body">
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/60162_Slab.jpg?v=20160129052315&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - APMEX (In TEP Package)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/60162/1-oz-gold-bar-apmex-in-tep-package?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/23565_Slab.jpg?v=20150929044158&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - Perth Mint Oriana Design (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/23565/1-oz-gold-bar-perth-mint-oriana-design-in-assay?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/84704_Slab.jpg?v=20151123085722&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - RMC Republic Metals .9999 (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/84704/1-oz-gold-bar-rmc-republic-metals-9999-in-assay?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/81534_Slab.jpg?v=20151218050059&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - Valcambi (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/81534/1-oz-gold-bar-valcambi-in-assay?rec2">View Product</a>
            </div>
            <div class="featured-item">
                <img alt="" class="featured-item-img" src="http://www.images-apmex.com/images/Catalog%20Images/Products/11950_Slab.jpg?v=20130101120000&width=900&height=900">
                <span class="featured-item-title">1 oz Gold Bar - Credit Suisse (In Assay)</span>
                <a class="btn featured-item-cta" href="http://www.apmex.com/product/11950/1-oz-gold-bar-credit-suisse-in-assay?rec2">View Product</a>
            </div>
        </div>
    </div>
</div>
