---
layout: default
---
<div class="rec-product-wrapper" id="recProduct">
  <style>
    .rec-product-wrapper{
      width:100%;
      margin:0 auto;
      padding:10px;
    }
    .top .rec-product-container{
      box-shadow: 0 0 0 1px rgba(0,0,0,0.0);
      padding: 0 10px !important;
    }
    .rec-product-container{
      width:100%;
      margin:0 auto;
      padding:10px;
      box-shadow: 0 0 0 1px #e5e5e5;
      border-radius:4px;
    }
    .rec-product-header h3{
      margin:0;
      font-size:16px;
      color:#878787;
      margin-bottom:10px;
    }
    .rec-product-group{
      text-align:center;
    }
    .rec-product{
      display:inline-block;
      width:192px;
      min-height:308px;
      margin-right:21px;
      padding:8px 4px;
      vertical-align:top;
      border-radius:4px;
      border: 1px solid #e5e5e5;
      background:white;
    }
    .rec-product:last-child{
      margin-right:0;
    }
    .rec-product-title,
    .rec-product-img{
      display:inline-block;
      margin-bottom:10px;
    }
    .rec-product-title{
      font-size:12px !important;
      color:#042637;
      min-height:40px;
    }
    .rec-product-cta{
      margin-bottom:8px;
      padding:8px 21px;
    }
  </style>
  <!-- Silver Maples -->
  <div class="rec-product-container" id="recSilverMaples">
    <header class="rec-product-header">
      <h3>
        Customers Also Bought:
      </h3>
    </header>
    <div class="rec-product-group">
      <div class="rec-product">
        <a href="http://www.apmex.com/product/93754/2016-1-oz-silver-american-eagle-bu?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/93754_Slab.jpg?v=20160114045916&width=900&height=900" alt="2016 1 oz Silver American Eagle" title="2016 1 oz Silver American Eagle" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">2016 1 oz Silver American Eagle</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
      <div class="rec-product">
        <a href="http://www.apmex.com/product/44447/1-oz-silver-round-buffalo?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/44447_Slab.jpg?v=20140905010451&width=900&height=900" alt="1 oz Silver Buffalo Rounds" title="1 oz Silver Buffalo Rounds" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">1 oz Silver Buffalo Rounds</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
      <div class="rec-product">
        <a href="http://www.apmex.com/product/27086/1-oz-silver-bar-apmex?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/27086_Slab.jpg?v=20151125024008&width=900&height=900" alt="1 oz APMEX Silver Bars" title="1 oz APMEX Silver Bars" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">1 oz APMEX Silver Bars</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
    </div>
  </div>
  <!-- /Rec Prodcut Container -->
  <!-- /Silver Maples -->
  <br>
  <br>
  <!-- Gold Maples -->
  <div class="rec-product-container" id="recGoldMaples">
    <header class="rec-product-header">
      <h3>
        Customers Also Bought:
      </h3>
    </header>
    <div class="rec-product-group">
      <div class="rec-product">
        <a href="http://www.apmex.com/product/92516/2016-1-oz-silver-maple-leaf-mintdirect-premier-single?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/92516_Slab.jpg?v=20151021031626&width=900&height=900" alt="2016 1 oz Silver Canadian Maple Leaf MintDirect® Premier Single" title="2016 1 oz Silver Canadian Maple Leaf MintDirect® Premier Single" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">2016 1 oz Silver Canadian Maple Leaf MintDirect® Premier Single</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
      <div class="rec-product">
        <a href="http://www.apmex.com/product/93754/2016-1-oz-silver-american-eagle-bu?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/93743_Slab.jpg?v=20160115084949&width=900&height=900" alt="2016 1 oz Gold American Eagle" title="2016 1 oz Gold American Eagle" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">2016 1 oz Gold American Eagle</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
      <div class="rec-product">
        <a href="http://www.apmex.com/product/93752/2016-1-oz-gold-buffalo-bu?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/93752_Slab.jpg?v=20160517101904&width=900&height=900" alt="2016 1 oz Gold Buffalo" title="2016 1 oz Gold Buffalo" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">2016 1 oz Gold Buffalo</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
    </div>
  </div>
  <!-- /Rec Prodcut Container -->
  <!-- /Gold Maples -->
  <br>
  <br>
  <!-- APMEX Bars -->
  <div class="rec-product-container" id="recAPMEXBars">
    <header class="rec-product-header">
      <h3>
        Customers Also Bought:
      </h3>
    </header>
    <div class="rec-product-group">
      <div class="rec-product">
        <a href="http://www.apmex.com/product/93754/2016-1-oz-silver-american-eagle-bu?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/93754_Slab.jpg?v=20160114045916&width=900&height=900" alt="2016 1 oz Silver American Eagle BU" title="2016 1 oz Silver American Eagle BU" class="rec-product-img" height="175" width="175" />
          <span class="rec-product-title">2016 1 oz Silver American Eagle BU</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
      <div class="rec-product">
        <a href="http://www.apmex.com/product/27024/1-oz-silver-round-apmex?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/27024_Slab.jpg?v=20150202031622&width=900&height=900" alt="1 oz Silver Round - APMEX" title="1 oz Silver Round - APMEX" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">1 oz Silver Round - APMEX</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
      <div class="rec-product">
        <a href="http://www.apmex.com/product/91854/1-oz-silver-bar-apmex-2016-year-of-the-monkey?prodrec">
          <img src="http://www.images-apmex.com/images/Catalog%20Images/Products/91854_Slab.jpg?v=20160405120444&width=900&height=900" alt="1 oz Silver Bar - APMEX (2016 Year of the Monkey)" title="1 oz Silver Bar - APMEX (2016 Year of the Monkey)" class="rec-product-img" height="175" width="175">
          <span class="rec-product-title">1 oz Silver Bar - APMEX (2016 Year of the Monkey)</span>
          <span class="btn btn-orange rec-product-cta">Add To Cart</span>
        </a>
      </div>
    </div>
  </div>
  <!-- /Rec Prodcut Container -->
  <!-- /AMEX Bars -->
</div>
<!-- /rec product Wrapper-->
