// Featured Items
// = = = = = = = = = = = = = = = = = //
// APMEX - Stewart Hines | June 2016
// = = = = = = = = = = = = = = = = = //
// = = = = 1. Thin Lines = = = = //
.featured-items-wrapper
  display: block
  width: 100%
  margin-bottom: 24px
  border: 1px solid transparent

  .featured-items-body
    +section()
    +group()

  .featured-items-header
    max-width: 20.5%
    h3
      height: 24px
      margin-bottom: 0
      color: $apmex-green
      font-size: 21px
      font-weight: 900
      line-height: 24px

  .featured-item
    +span(16.70%)
    text-align: center

    .featured-item-img
      height: 120px
      width: 120px
      margin-bottom: 6px

    .featured-item-title
      display: block
      color: $apmex-orange
      font-size: 12px
      font-weight: bold

    .featured-item-cta
      margin-top: 8px

// = = = = . Is Thick = = = = //
.featured-items-wrapper.is-thick

  .featured-items-header
    padding: 8px
    background: $apmex-green

    h3
      color: white
      margin-bottom: 0

  .featured-items-body
    padding: 0 6px
    background: $apmex-green
    border-bottom: 6px solid $apmex-green
    border-top: 6px solid $apmex-green

  .featured-item
    +span(19.2%)
    margin-left: 1%
    text-align: center
    padding: 6px
    background: white

// = = = = . Is Thin = = = = //
.featured-items-wrapper.is-thin
  margin-bottom: 24px
  padding: 12px 24px
  border-color: $apmex-green
