// Landing Page Carousels
// = = = = = = = = = = = = = = = = = //
// APMEX - Stewart Hines | June 2016
// = = = = = = = = = = = = = = = = = //

/* = =  LP Carousel = = */
.lp-carousel
  position: relative

  .carousel-indicators
    bottom: 0

    .thumb
      display: none
      visibility: hidden
      background: red

.test
  background: yellow
