// Landing Page Items
// = = = = = = = = = = = = = = = = = //
// APMEX - Stewart Hines | June 2016
// = = = = = = = = = = = = = = = = = //

/* = = = LP Item = = = */

.lp-btn
  background: $apmex-orange


// .lp-item

.lp-item-img
  padding:
    top: 24px
    bottom: 24px

.lp-item-name
  color: $apmex-blue
  font-size: 18px
  font-weight: 900
  text-align: center

.lp-item-cta
  text-align: center
  .btn
    display: inline-block
    margin: 0 auto
    padding:
      top: 12px
      bottom: 12px
    background: $apmex-orange
